<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_lessons"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Lessons" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />

    <item
        android:id="@+id/nav_laws"
        android:icon="@drawable/ic_baseline_subtitles_24"
        android:title="Laws" />

    <item
        android:id="@+id/nav_elements"
        android:icon="@drawable/elements_icon"
        android:title="Elements" />

</menu>